# Internet-Terminator

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/internet/terminator/: Application.java
src/main/java/com/internet/terminator/controller/: UserController.java
src/main/java/com/internet/terminator/dao/: UserDao.java
src/main/java/com/internet/terminator/entity/: User.java
src/main/java/com/internet/terminator/service/: UserService.java
src/main/java/generate/: User.java  UserDao.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: UserDao.xml
src/main/resources/mapping/: UserDao.xml  UserMapping.xml
src/test/java/com/internet/terminator/: ApplicationTests.java
